<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>contact</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: font-family: 'Poppins', sans-serif;
            
        }
        .contact{
            font-family: "Baloo Tamma 2", cursive;
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-size: cover;
            background-attachment: fixed;
            background-color: #1f2235;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
            
        }
        .contact .content h2{
            font-size: 50px;
            font-weight: 500px;
            color: #ffc107;
        }
        .contact .content p{
            font-weight: 300;
            color: #fff;
        }
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .container .contactInfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;
        }
        .container .contactInfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }
        .container .contactInfo .box .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }
        .container .contactInfo .box .text h3{
            font-weight: 500;
            color: red;
        }
        .contactform{
            width: 40%;
            padding: 40px;
            background: #fff;
        }
        .contactform h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }
        .contactform .inputBox{
            position: relative;
            width: 100%;
            margin-top: 10px;
        }
        .contactform .inputBox input,
        .contactform .inputBox textarea{
            width: 100%;
            padding: 5px 0;
            font-size: 16;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
        }
        .contactform .inputBox span{
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }
        .contactform .inputBox input:focus ~ span,
        .contactform .inputBox input:valid ~ span,
        .contactform .inputBox textarea:focus ~ span,
        .contactform .inputBox textarea:valid ~ span{
            color: #ffc107;
            font-size: 12px;
            transform: translateY(-20px);
            
        }
        .contactform .inputBox input[type="submit"]{
            width: 100px;
            background: #ffc107;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            font-family: "Baloo Tamma 2", cursive;
        }
    </style>
</head>

<body>
    <section class="contact">
        <div class="content">
            <h2>Contact Me</h2>
          
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>address</h3>
                        <p>Nonghai Village, <br>Hadxaiyfong district,<br>Vientiane Capital</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Phone Number</h3>
                        <p>+856 020 78188536
                        <br>
                        +856 020 96632760
                        
                          </p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>Thony.LTMusic@gmail.com
                        <br>
                        Thony.leuangthong@gmail.com
                        </p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <form action="">
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="" required="required">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                       <textarea required="required"></textarea>
                        <span>type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
</body>

</html>